<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>INTECSIS- Estudia aquí</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css"><!-- Referencia a cascada -->
        <link rel="stylesheet" href="css/bootstrap.css"><!-- Referencia a cascada -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css"><!-- Referencia a cascada -->
        <link rel="stylesheet" href="css/bootstrap-theme.css"><!-- Referencia a cascada -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
    </head>
    <body style="background-color: #5cb85c">
        <!--Menú superio de opciones-->
        <header>
            <nav class="navbar navbar-default" style="background: #255625">
                <div class="container-fluid">
                    <!-- Logo -->
                    <div class="navbar-header">
                        <img src="img/Logo.jpg" class="navbar-brand">
                    </div>
                    
                    <!-- links, forms, y otros contenidos para el menú superior -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">¿Quienes Somos?</a></li>
                            <li class="active"><a href="Estudia.html">Estudia con nosotros</a></li>
                            <li><a href="Contacto.html">Contacto<span class="sr-only">(current)</span></a></li>
                            <li><a href="Encuentranos.html">¿Donde nos encontramos?</a></li>
                            <li><a href="Historia.html">Historia</a></li>
                        </ul>
                        <!-- Formulario de buscar -->
                        <form class="navbar-form navbar-right">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Buscar">
                            </div>
                            <button type="submit" class="btn btn-default">Buscar</button>
                        </form>                        
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>
        <!-- Contenido principal de la pagina -->
        <section id="banner" >
            <div class="jumbotron" style="background-color: #5cb85c">
                <!-- Descripción breve -->
                <div class="container">                    
                    <h1>Estudia con nosotros</h1>
                    <p>Somos un instituto técnico para el trabajo y el desarrollo humano, el cuál tiene 
                        como labor social ayudar a los jóvenes a qué obtengan un proyecto de vida a 
                        temprana edad y a corto plazo.</p>
                    <p>“SER BUENO NO ES SUFCICIENTE CUANDO SE PUEDE SER EXCELENTE.”</p>
                    <!-- Contenido e información de los programas acádemicos ofrecidos en el Instituto -->
                    <div class="jumbotron" style="background-color: #5cb85c">
                        <!-- Contenido del programa de Contabilidad -->
                        <div class="thumbnail col-sm-6 col-md-4">
                            <div class="caption">
                                <h3>Contable o financiero</h3>
                                <!-- Imagen -->
                                <img src="img/Contable.jpg">
                                <!-- Descripción -->
                                <p>Se orienta en la formación de 
                                    competencias como comprensión, gestión y procesamiento de información 
                                    contable y financiera en empresas y organizaciones, acorde con la 
                                    reglamentación legal aplicable.</p>
                                <p><a href="#" class="btn btn-primary" role="button">Saber más</a></p>
                            </div>
                        </div>
                        <!-- Contenido del programa Judicial -->
                        <div class="thumbnail col-sm-6 col-md-4">
                            <div class="caption">
                                <h3>Judicial o auxiliar</h3>
                                <!-- Imagen -->
                                <img src="img/Judicial.jpg">
                                <!-- Descripción -->
                                <p>busca preparar en conocimiento de conceptos propios de las ciencias 
                                    jurídicas y del Derecho para asistir y auxiliar al jurídico en el 
                                    desarrollo de los procesos en la administración de justicia tanto en 
                                    el sector público como en el privado.</p>
                                <p><a href="#" class="btn btn-primary" role="button">Saber más</a></p>
                            </div>
                        </div>
                        <!-- Contenido del programa de Redes -->
                        <div class="thumbnail col-sm-6 col-md-4">
                            <div class="caption">
                                <h3>Redes</h3>
                                <!-- Imagen -->
                                <img src="img/Redes.jpg">
                                <!-- Descripción -->
                                <p>En este técnico de redes, aprenderás acerca de la manera cómo funciona las 
                                    redes, sus principales características y de qué modo puedes implementarlas. Es 
                                    fácil de aprender y solo requiere tener conocimientos elementales.</p>
                                <p><a href="#" class="btn btn-primary" role="button">Saber más</a></p>
                            </div>
                        </div>
                    </div>                    
                    <div class="jumbotron" style="background-color: #5cb85c">
                        <br>
                        <br><!-- Saltos de Lineas -->
                        <br>
                        <!-- Contenido del programa de Sistemas -->
                        <div class="thumbnail col-sm-6 col-md-4">
                            <div class="caption">
                                <h3>Sistemas</h3>
                                <!-- Imagen -->
                                <img src="img/Sistemas.jpg">
                                <!-- Descripción -->
                                <p>Organizar es el proceso mediante el cual una sociedad mejora las condiciones de vida 
                                    de sus miembros a través del incremento de los bienes con los que pueden 
                                    cubrir sus necesidades básicas y complementarias, así como mediante la creación de
                                    un entorno social en el que se respeten los derechos humanos de todos ellos.</p>
                                <p><a href="#" class="btn btn-primary" role="button">Saber más</a></p>
                            </div>
                        </div>
                        <!-- Contenido del programa de Administrativo -->
                        <div class="thumbnail col-sm-6 col-md-4">
                            <div class="caption">
                                <h3>Administrativo y gestión</h3>
                                <!-- Imagen -->
                                <img src="img/Administrativo.jpg">
                                <!-- Descripción -->
                                <p>Con este curso podrás preparar a la organización para actuar de manera 
                                    anticipada contemplando todos los medios y procedimientos que necesitas 
                                    para cumplir con sus objetivos y disminuir los efectos negativos o posibles 
                                    problemas</p>
                                <p><a href="#" class="btn btn-primary" role="button">Saber más</a></p>
                            </div>
                        </div>
                        <!-- Contenido del programa de Ejecutivo -->
                        <div class="thumbnail col-sm-6 col-md-4">
                            <div class="caption">
                                <h3>Ejecutivo</h3>
                                <!-- Imagen -->
                                <img src="img/Ejecutivo.jpg">
                                <!-- Descripción -->
                                <p>Este curso se centrará en gobierno y gestión de activos de datos brindado 
                                    información y analísis para la toma de decisiones colaborativa en 
                                    organizaciones inteligentes</p>
                                <p><a href="#" class="btn btn-primary" role="button">Saber más</a></p>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>
    </body>
    <!-- Pie de página -->
    <footer>
        <div class="panel panel-default">
            <center>
                <div class="panel-footer" style="background-color: #000">
                    <div class="media-left">
                        <div class="media-left">
                            <img src="img/Mail.jpg" class="media-object">
                        </div>
                        <div class="media-body">
                            <p1 class="media-heading">Intecsis.edu@Gmail.com </p1>
                        </div>
                    </div>
                    <div class="media-right">
                        <div class="media-right ">
                            <img src="img/Dir.jpg" class="media-object">
                        </div>
                        <div class="media-body">
                            <p1 class="media-heading">calle 19  No 10- 51 en el barrio Ricaurte – Granada meta</p1>
                        </div>
                    </div>
                    <br>
                    <p1>Todos los derechos reservados</p1>
                </div>
            </center>
        </div>
    </footer>
</html>
